<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación - Ferreteria Don Pablo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Presentación</h1>
        <a href="index.html" class="back-link">Volver al Inicio</a>
    </header>
    <main>
        <p>En ferreteria Don Pablo, proveemos de productos de alta calidad para nuestros clientes.</p>
    </main>
</body>
</html>